/*
    Archivo de ejemplo para la configuración de variables de entorno en un proyecto Node.js.
    Asegúrate de renombrar este archivo a .env y completar los valores según tu configuración local.
*/
PORT=3000

# Configuración de MySQL
DB_HOST=localhost       # O la IP/host de tu servidor MySQL
DB_USER=root            # Tu usuario de base de datos MySQL
DB_PASSWORD=password    # Tu contraseña de base de datos MySQL
DB_NAME=mydatabase      # El nombre de la base de datos (asegúrate de que exista)
